# quant-trading-helper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/quanttradinghelper/: QuantTradingHelperApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/quanttradinghelper/: QuantTradingHelperApplicationTests.java
